# USER = "postgres"
DB_USER = "postgres"
# HOST = "localhost"
DB_HOST = "db.biludqssnstfthulhelw.supabase.co"
# DATABASE = "coffee_shop"
DB_DATABASE="postgres"
# PASSWORD = "admin"
DB_PASSWORD ="@Ms21122012@Ms7895123"
DB_PORT = 5432
JWT_PRIVATE_KEY= "ada"