# USER = "postgres"
USER = "postgres"
# HOST = "localhost"
HOST = "db.biludqssnstfthulhelw.supabase.co"
# DATABASE = "coffee_shop"
DATABASE="postgres"
# PASSWORD = "admin"
PASSWORD ="@Ms21122012@Ms7895123"
PORT = 5432
JWT_PRIVATE_KEY= "ada"